# osm2city_e110n20_e113n22_4807699
# do not edit below this line
# Last Written Tue Mar 15 00:40:53 2022
#
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807699b020.ac 113.84705 22.26806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807699b030.ac 113.88588 22.26806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807699b031.ac 113.88588 22.30418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807699b040.ac 113.92470 22.26806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807699b041.ac 113.92470 22.30418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807699b050.ac 113.96352 22.26806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807699b051.ac 113.96352 22.30418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807699b053.ac 113.96352 22.35837 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807699b060.ac 113.98293 22.26806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807699b061.ac 113.98293 22.30418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807699b063.ac 113.98293 22.35837 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807699b120.ac 113.84705 22.26806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807699b130.ac 113.88588 22.26806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807699b131.ac 113.88588 22.30418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807699b140.ac 113.92470 22.26806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807699b141.ac 113.92470 22.30418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807699b143.ac 113.92470 22.35837 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807699b151.ac 113.96352 22.30418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807699b153.ac 113.96352 22.35837 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807699b160.ac 113.98293 22.26806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807699b161.ac 113.98293 22.30418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807699b163.ac 113.98293 22.35837 0.00 0
OBJECT_STATIC e110n20_e113n22_4807699_o.xml 113.87500 22.31250 0.00 0
# END osm2city_e110n20_e113n22_4807699
