# osm2city_e110n20_e113n22_4807691
# do not edit below this line
# Last Written Tue Mar 15 00:39:40 2022
#
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807691b010.ac 113.80818 22.14306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807691b022.ac 113.84697 22.21531 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807691b023.ac 113.84697 22.23337 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807691b032.ac 113.88576 22.21531 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807691b033.ac 113.88576 22.23337 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807691b041.ac 113.92454 22.17918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807691b042.ac 113.92454 22.21531 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807691b053.ac 113.96333 22.23337 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807691b061.ac 113.98273 22.17918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807691b062.ac 113.98273 22.21531 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807691b063.ac 113.98273 22.23337 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807691b132.ac 113.88576 22.21531 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807691b142.ac 113.92454 22.21531 0.00 0
# END osm2city_e110n20_e113n22_4807691
