# pylons_e110n20_e113n22_4807715
# do not edit below this line
# Last Written Tue Mar 15 00:53:53 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00161 22.55695 95.45 354.939
# END pylons_e110n20_e113n22_4807715
# pylons_e110n20_e114n22_4824088
# do not edit below this line
# Last Written Tue Mar 15 01:15:57 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08780 22.50270 27.89 428.864
# END pylons_e110n20_e114n22_4824088
# pylons_e110n20_e114n22_4824096
# do not edit below this line
# Last Written Tue Mar 15 01:21:27 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08780 22.50270 27.89 437.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.19238 22.56915 585.70 233.26
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c00.ac 114.01945 22.51806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c01.ac 114.01945 22.55418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c02.ac 114.01945 22.59030 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c03.ac 114.01945 22.60836 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c11.ac 114.05834 22.55418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c12.ac 114.05834 22.59030 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c13.ac 114.05834 22.60836 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c20.ac 114.09723 22.51806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c21.ac 114.09723 22.55418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c22.ac 114.09723 22.59030 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c23.ac 114.09723 22.60836 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c30.ac 114.13612 22.51806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c31.ac 114.13612 22.55418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c32.ac 114.13612 22.59030 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c33.ac 114.13612 22.60836 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c40.ac 114.17501 22.51806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c41.ac 114.17501 22.55418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c42.ac 114.17501 22.59030 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c43.ac 114.17501 22.60836 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c50.ac 114.21390 22.51806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c51.ac 114.21390 22.55418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c52.ac 114.21390 22.59030 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c53.ac 114.21390 22.60836 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c61.ac 114.23335 22.55418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c62.ac 114.23335 22.59030 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096c63.ac 114.23335 22.60836 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 114.11890 22.50974 6.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 114.12081 22.50843 5.60 0
# END pylons_e110n20_e114n22_4824096
# pylons_e110n20_e114n22_4824097
# do not edit below this line
# Last Written Tue Mar 15 01:24:17 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24553 22.61973 449.73 206.626
# END pylons_e110n20_e114n22_4824097
