# pylons_e110n20_e114n22_4824072
# do not edit below this line
# Last Written Tue Mar 15 00:45:55 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.14461 22.25031 103.97 449.997
# END pylons_e110n20_e114n22_4824072
# pylons_e110n20_e114n22_4824088
# do not edit below this line
# Last Written Tue Mar 15 01:15:57 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16051 22.37466 133.70 344.335
# END pylons_e110n20_e114n22_4824088
# pylons_e110n20_e114n22_4824080
# do not edit below this line
# Last Written Tue Mar 15 02:03:07 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19358 22.34935 162.08 432.499
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080c30.ac 114.13588 22.26806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080c32.ac 114.13588 22.34031 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080c33.ac 114.13588 22.35837 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080c40.ac 114.17470 22.26806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080c42.ac 114.17470 22.34031 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080c43.ac 114.17470 22.35837 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080c50.ac 114.21352 22.26806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080c52.ac 114.21352 22.34031 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080c53.ac 114.21352 22.35837 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080c60.ac 114.23293 22.26806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080c62.ac 114.23293 22.34031 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 114.23493 22.31590 91.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 114.04244 22.32044 21.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 114.04264 22.32051 19.06 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 114.10688 22.32787 -65.72 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 114.10734 22.32845 -69.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 114.08957 22.34408 3.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 114.08886 22.34422 5.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 114.10104 22.32862 3.52 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 114.04172 22.32025 -447.73 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 114.04150 22.32057 -71.11 450
# END pylons_e110n20_e114n22_4824080
