# pylons_e110n20_e113n22_4807680
# do not edit below this line
# Last Written Wed Jun 23 02:47:04 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25037 22.06562 22.51 327.986
# END pylons_e110n20_e113n22_4807680
# pylons_e110n20_e113n22_4807681
# do not edit below this line
# Last Written Wed Jun 23 02:51:29 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25037 22.06562 22.51 238.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.31269 22.11865 0.91 141.985
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681c00.ac 113.26938 22.01806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681c01.ac 113.26938 22.05419 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681c02.ac 113.26938 22.09031 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681c03.ac 113.26938 22.10837 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681c11.ac 113.30813 22.05419 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681c12.ac 113.30813 22.09031 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681c13.ac 113.30813 22.10837 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681c20.ac 113.34688 22.01806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681c21.ac 113.34688 22.05419 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681c30.ac 113.38564 22.01806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681c31.ac 113.38564 22.05419 0.00 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.38816 22.03074 -458.50 450
# END pylons_e110n20_e113n22_4807681
# pylons_e110n20_e113n22_4807689
# do not edit below this line
# Last Written Wed Jun 23 03:03:55 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27250 22.12333 -0.01 307.207
# END pylons_e110n20_e113n22_4807689
