# osm2city_w170n50_w167n53_222193
# do not edit below this line
# Last Written Mon Mar  7 19:01:08 2022
#
OBJECT_BUILDING_MESH_DETAILED w170n50_w167n53_222193b022.ac -166.59819 53.83985 0.00 0
OBJECT_BUILDING_MESH_DETAILED w170n50_w167n53_222193b032.ac -166.53746 53.83985 0.00 0
OBJECT_BUILDING_MESH_DETAILED w170n50_w167n53_222193b033.ac -166.53746 53.85782 0.00 0
OBJECT_BUILDING_MESH_DETAILED w170n50_w167n53_222193b042.ac -166.50710 53.83985 0.00 0
OBJECT_BUILDING_MESH_ROUGH w170n50_w167n53_222193b122.ac -166.59819 53.83985 0.00 0
OBJECT_BUILDING_MESH_ROUGH w170n50_w167n53_222193b132.ac -166.53746 53.83985 0.00 0
OBJECT_BUILDING_MESH_ROUGH w170n50_w167n53_222193b133.ac -166.53746 53.85782 0.00 0
# END osm2city_w170n50_w167n53_222193
