# details_e110n20_e114n22_4824081
# do not edit below this line
# Last Written Tue Mar 15 01:20:52 2022
#
OBJECT_STATIC e110n20_e114n22_4824081d00.ac 114.26941 22.26806 0.00 0
OBJECT_STATIC e110n20_e114n22_4824081d01.ac 114.26941 22.30418 0.00 0
OBJECT_STATIC e110n20_e114n22_4824081d02.ac 114.26941 22.34031 0.00 0
OBJECT_STATIC e110n20_e114n22_4824081d03.ac 114.26941 22.35837 0.00 0
OBJECT_STATIC e110n20_e114n22_4824081d10.ac 114.30823 22.26806 0.00 0
OBJECT_STATIC e110n20_e114n22_4824081d12.ac 114.30823 22.34031 0.00 0
OBJECT_STATIC e110n20_e114n22_4824081d13.ac 114.30823 22.35837 0.00 0
OBJECT_STATIC e110n20_e114n22_4824081d20.ac 114.34705 22.26806 0.00 0
OBJECT_STATIC e110n20_e114n22_4824081d22.ac 114.34705 22.34031 0.00 0
OBJECT_STATIC e110n20_e114n22_4824081d23.ac 114.34705 22.35837 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 114.30162 22.26928 -0.00 -39.5547
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 114.30254 22.26861 -0.00 -17.6206
OBJECT_SHARED Models/Maritime/Civilian/barge.xml 114.30185 22.26967 0.00 31.1001
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 114.30280 22.26885 -0.00 39.6871
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 114.30211 22.27007 -0.00 -39.6912
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 114.30322 22.26916 -0.00 220.226
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 114.30278 22.26843 0.00 236.55
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 114.30255 22.26821 0.00 218.454
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 114.30351 22.26959 -0.00 357.401
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 114.30220 22.26842 -0.00 24.1088
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 114.30228 22.26839 -0.00 78.7299
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 114.30234 22.26826 -0.00 217.885
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 114.28888 22.25456 -0.00 122.144
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 114.28900 22.25473 -0.00 303.804
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 114.29298 22.25817 -0.00 179.468
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 114.26808 22.36923 -0.00 262.6
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 114.25074 22.32902 25.91 348.23
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 114.25876 22.32149 9.00 129.251
OBJECT_STATIC e110n20_e114n22_4824081dc01.ac 114.26941 22.30418 0.00 90
OBJECT_STATIC e110n20_e114n22_4824081dc02.ac 114.26941 22.34031 0.00 90
# END details_e110n20_e114n22_4824081
