# details_e110n20_e114n22_4824097
# do not edit below this line
# Last Written Tue Mar 15 01:24:19 2022
#
OBJECT_STATIC e110n20_e114n22_4824097d00.ac 114.26945 22.51806 0.00 0
OBJECT_STATIC e110n20_e114n22_4824097d01.ac 114.26945 22.55418 0.00 0
OBJECT_STATIC e110n20_e114n22_4824097d10.ac 114.30834 22.51806 0.00 0
OBJECT_STATIC e110n20_e114n22_4824097d11.ac 114.30834 22.55418 0.00 0
OBJECT_STATIC e110n20_e114n22_4824097d12.ac 114.30834 22.59030 0.00 0
OBJECT_STATIC e110n20_e114n22_4824097d33.ac 114.38612 22.60836 0.00 0
OBJECT_STATIC e110n20_e114n22_4824097d41.ac 114.42501 22.55418 0.00 0
OBJECT_STATIC e110n20_e114n22_4824097d42.ac 114.42501 22.59030 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 114.43330 22.54470 -0.01 -120.317
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 114.38459 22.61048 -0.01 131.595
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 114.38960 22.60905 -0.06 318.991
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 114.38814 22.61143 -0.06 156.887
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 114.38747 22.61337 -0.06 -8.73773
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 114.38000 22.60808 -0.14 247.248
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 114.38016 22.60774 -0.14 68.3233
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 114.38022 22.60827 -0.14 177.012
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 114.37937 22.61039 -0.14 336.723
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 114.38016 22.60774 -0.14 68.3233
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 114.30737 22.60068 3.88 137.609
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 114.30570 22.59927 3.28 69.5275
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 114.30640 22.59957 3.19 73.5165
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 114.43232 22.57416 -0.06 162.688
OBJECT_SHARED Models/Maritime/Civilian/barge.xml 114.43357 22.57542 -0.06 123.014
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml 114.43357 22.57542 -0.06 143.014
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 114.26304 22.52966 0.01 281.672
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 114.43034 22.58854 22.52 160.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 114.29357 22.59855 103.49 134.274
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 114.29082 22.62072 467.79 329.747
OBJECT_STATIC e110n20_e114n22_4824097dc12.ac 114.30834 22.59030 0.00 90
OBJECT_STATIC e110n20_e114n22_4824097dc13.ac 114.30834 22.60836 0.00 90
# END details_e110n20_e114n22_4824097
