# details_e110n20_e114n22_4824088
# do not edit below this line
# Last Written Tue Mar  8 20:39:53 2022
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 114.12907 22.50023 25.93 137.082
# END details_e110n20_e114n22_4824088
# details_e110n20_e114n22_4824096
# do not edit below this line
# Last Written Tue Mar  8 20:46:29 2022
#
OBJECT_STATIC e110n20_e114n22_4824096d01.ac 114.01945 22.55418 0.00 0
OBJECT_STATIC e110n20_e114n22_4824096d10.ac 114.05834 22.51806 0.00 0
OBJECT_STATIC e110n20_e114n22_4824096d20.ac 114.09723 22.51806 0.00 0
OBJECT_STATIC e110n20_e114n22_4824096d22.ac 114.09723 22.59030 0.00 0
OBJECT_STATIC e110n20_e114n22_4824096d30.ac 114.13612 22.51806 0.00 0
OBJECT_STATIC e110n20_e114n22_4824096d42.ac 114.17501 22.59030 0.00 0
OBJECT_STATIC e110n20_e114n22_4824096d51.ac 114.21390 22.55418 0.00 0
OBJECT_STATIC e110n20_e114n22_4824096d61.ac 114.23335 22.55418 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 114.24716 22.54658 -0.00 228.336
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 114.22665 22.54237 -0.02 -21.4028
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 114.22730 22.54138 -0.02 238.702
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 114.22747 22.54115 -0.02 58.267
OBJECT_SHARED Models/Maritime/Civilian/barge.xml 114.22685 22.54249 -0.02 228.565
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 114.22730 22.54138 -0.02 238.702
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 114.01696 22.54769 12.63 134.831
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 114.01695 22.54764 12.63 125.499
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 114.01692 22.54755 12.63 139.918
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml 114.08051 22.53168 2.58 -5.7539
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 114.01017 22.59626 110.85 344.159
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 114.14125 22.60252 97.20 308.964
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 114.11134 22.57140 13.41 444.321
OBJECT_STATIC e110n20_e114n22_4824096dc02.ac 114.01945 22.59030 0.00 90
OBJECT_STATIC e110n20_e114n22_4824096dc03.ac 114.01945 22.60836 0.00 90
OBJECT_STATIC e110n20_e114n22_4824096dc10.ac 114.05834 22.51806 0.00 90
OBJECT_STATIC e110n20_e114n22_4824096dc12.ac 114.05834 22.59030 0.00 90
OBJECT_STATIC e110n20_e114n22_4824096dc20.ac 114.09723 22.51806 0.00 90
OBJECT_STATIC e110n20_e114n22_4824096dc21.ac 114.09723 22.55418 0.00 90
OBJECT_STATIC e110n20_e114n22_4824096dc22.ac 114.09723 22.59030 0.00 90
OBJECT_STATIC e110n20_e114n22_4824096dc23.ac 114.09723 22.60836 0.00 90
OBJECT_STATIC e110n20_e114n22_4824096dc30.ac 114.13612 22.51806 0.00 90
OBJECT_STATIC e110n20_e114n22_4824096dc31.ac 114.13612 22.55418 0.00 90
OBJECT_STATIC e110n20_e114n22_4824096dc32.ac 114.13612 22.59030 0.00 90
OBJECT_STATIC e110n20_e114n22_4824096dc52.ac 114.21390 22.59030 0.00 90
OBJECT_STATIC e110n20_e114n22_4824096dc61.ac 114.23335 22.55418 0.00 90
# END details_e110n20_e114n22_4824096
