# details_e110n20_e113n22_4807707
# do not edit below this line
# Last Written Tue Mar  8 20:06:19 2022
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 114.00057 22.45397 10.05 -62.6387
# END details_e110n20_e113n22_4807707
# details_e110n20_e114n22_4824088
# do not edit below this line
# Last Written Tue Mar  8 20:39:53 2022
#
OBJECT_STATIC e110n20_e114n22_4824088d01.ac 114.01943 22.42918 0.00 0
OBJECT_STATIC e110n20_e114n22_4824088d02.ac 114.01943 22.46530 0.00 0
OBJECT_STATIC e110n20_e114n22_4824088d03.ac 114.01943 22.48337 0.00 0
OBJECT_STATIC e110n20_e114n22_4824088d11.ac 114.05829 22.42918 0.00 0
OBJECT_STATIC e110n20_e114n22_4824088d33.ac 114.13600 22.48337 0.00 0
OBJECT_STATIC e110n20_e114n22_4824088d40.ac 114.17486 22.39306 0.00 0
OBJECT_STATIC e110n20_e114n22_4824088d41.ac 114.17486 22.42918 0.00 0
OBJECT_STATIC e110n20_e114n22_4824088d42.ac 114.17486 22.46530 0.00 0
OBJECT_STATIC e110n20_e114n22_4824088d50.ac 114.21371 22.39306 0.00 0
OBJECT_STATIC e110n20_e114n22_4824088d51.ac 114.21371 22.42918 0.00 0
OBJECT_STATIC e110n20_e114n22_4824088d52.ac 114.21371 22.46530 0.00 0
OBJECT_STATIC e110n20_e114n22_4824088d61.ac 114.23314 22.42918 0.00 0
OBJECT_STATIC e110n20_e114n22_4824088d62.ac 114.23314 22.46530 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 114.23456 22.42884 -0.01 -34.4563
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 114.23465 22.42906 -0.01 315.119
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 114.23465 22.42906 -0.01 315.119
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 114.21588 22.40929 -0.00 131.369
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 114.21588 22.40929 -0.00 131.369
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 114.01329 22.48721 -0.00 263.544
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 114.17890 22.44516 0.00 176.151
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 114.17912 22.44517 0.00 358.264
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 114.17912 22.44517 0.00 358.264
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 114.20854 22.43023 -0.00 128.275
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 114.20875 22.43056 -0.00 308.278
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 114.21116 22.46982 -0.00 85.2983
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 114.21664 22.45520 -0.00 244.671
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 114.21271 22.45359 -0.00 72.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 114.02555 22.44860 2.02 346.366
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 114.00007 22.45988 34.22 206.752
OBJECT_STATIC e110n20_e114n22_4824088dc01.ac 114.01943 22.42918 0.00 90
OBJECT_STATIC e110n20_e114n22_4824088dc02.ac 114.01943 22.46530 0.00 90
OBJECT_STATIC e110n20_e114n22_4824088dc11.ac 114.05829 22.42918 0.00 90
OBJECT_STATIC e110n20_e114n22_4824088dc20.ac 114.09714 22.39306 0.00 90
OBJECT_STATIC e110n20_e114n22_4824088dc21.ac 114.09714 22.42918 0.00 90
OBJECT_STATIC e110n20_e114n22_4824088dc30.ac 114.13600 22.39306 0.00 90
OBJECT_STATIC e110n20_e114n22_4824088dc32.ac 114.13600 22.46530 0.00 90
OBJECT_STATIC e110n20_e114n22_4824088dc33.ac 114.13600 22.48337 0.00 90
OBJECT_STATIC e110n20_e114n22_4824088dc40.ac 114.17486 22.39306 0.00 90
OBJECT_STATIC e110n20_e114n22_4824088dc41.ac 114.17486 22.42918 0.00 90
OBJECT_STATIC e110n20_e114n22_4824088dc42.ac 114.17486 22.46530 0.00 90
OBJECT_STATIC e110n20_e114n22_4824088dc50.ac 114.21371 22.39306 0.00 90
OBJECT_STATIC e110n20_e114n22_4824088dc51.ac 114.21371 22.42918 0.00 90
OBJECT_STATIC e110n20_e114n22_4824088dc61.ac 114.23314 22.42918 0.00 90
# END details_e110n20_e114n22_4824088
# details_e110n20_e114n22_4824080
# do not edit below this line
# Last Written Tue Mar  8 21:33:54 2022
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 114.11526 22.37532 13.72 149.982
# END details_e110n20_e114n22_4824080
