# details_e110n20_e114n22_4824089
# do not edit below this line
# Last Written Tue Mar  8 20:50:04 2022
#
OBJECT_STATIC e110n20_e114n22_4824089d00.ac 114.26943 22.39306 0.00 0
OBJECT_STATIC e110n20_e114n22_4824089d01.ac 114.26943 22.42918 0.00 0
OBJECT_STATIC e110n20_e114n22_4824089d02.ac 114.26943 22.46530 0.00 0
OBJECT_STATIC e110n20_e114n22_4824089d10.ac 114.30829 22.39306 0.00 0
OBJECT_STATIC e110n20_e114n22_4824089d12.ac 114.30829 22.46530 0.00 0
OBJECT_STATIC e110n20_e114n22_4824089d13.ac 114.30829 22.48337 0.00 0
OBJECT_STATIC e110n20_e114n22_4824089d20.ac 114.34714 22.39306 0.00 0
OBJECT_STATIC e110n20_e114n22_4824089d21.ac 114.34714 22.42918 0.00 0
OBJECT_STATIC e110n20_e114n22_4824089d22.ac 114.34714 22.46530 0.00 0
OBJECT_STATIC e110n20_e114n22_4824089d32.ac 114.38600 22.46530 0.00 0
OBJECT_STATIC e110n20_e114n22_4824089d42.ac 114.42486 22.46530 0.00 0
OBJECT_STATIC e110n20_e114n22_4824089d63.ac 114.48314 22.48337 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 114.35053 22.42219 -0.00 108.982
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 114.35060 22.42239 -0.00 288.982
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 114.35377 22.42469 -0.00 121.016
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 114.35377 22.42469 -0.00 121.016
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 114.35385 22.42493 -0.00 300.968
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 114.33654 22.42833 -0.00 3.69903
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 114.33700 22.43569 0.00 241.029
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 114.33708 22.43542 0.00 61.4331
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 114.27499 22.38168 -0.01 -40.0286
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 114.34188 22.46135 -0.00 149.169
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 114.35874 22.47015 -0.01 97.0585
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 114.27461 22.37570 -0.00 -30.8244
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 114.25419 22.43456 -0.00 28.4159
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 114.31872 22.38839 0.00 174.449
# END details_e110n20_e114n22_4824089
