# details_e110n20_e113n22_4807691
# do not edit below this line
# Last Written Tue Mar  8 19:56:47 2022
#
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 114.00006 22.23948 -0.01 71.3581
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 114.00001 22.23970 -0.01 250.754
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 114.00006 22.23948 -0.01 71.3581
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 114.00006 22.23948 -0.01 71.3581
# END details_e110n20_e113n22_4807691
# details_e110n20_e114n22_4824072
# do not edit below this line
# Last Written Tue Mar  8 20:04:41 2022
#
OBJECT_STATIC e110n20_e114n22_4824072d02.ac 114.01939 22.21531 0.00 0
OBJECT_STATIC e110n20_e114n22_4824072d22.ac 114.09697 22.21531 0.00 0
OBJECT_STATIC e110n20_e114n22_4824072d23.ac 114.09697 22.23337 0.00 0
OBJECT_STATIC e110n20_e114n22_4824072d31.ac 114.13576 22.17918 0.00 0
OBJECT_STATIC e110n20_e114n22_4824072d32.ac 114.13576 22.21531 0.00 0
OBJECT_STATIC e110n20_e114n22_4824072d33.ac 114.13576 22.23337 0.00 0
OBJECT_STATIC e110n20_e114n22_4824072d42.ac 114.17454 22.21531 0.00 0
OBJECT_STATIC e110n20_e114n22_4824072d43.ac 114.17454 22.23337 0.00 0
OBJECT_STATIC e110n20_e114n22_4824072d52.ac 114.21333 22.21531 0.00 0
OBJECT_STATIC e110n20_e114n22_4824072d53.ac 114.21333 22.23337 0.00 0
OBJECT_STATIC e110n20_e114n22_4824072d62.ac 114.23273 22.21531 0.00 0
OBJECT_STATIC e110n20_e114n22_4824072d63.ac 114.23273 22.23337 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 114.13972 22.19669 0.00 4.47842
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 114.13979 22.19672 0.00 12.6281
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 114.13994 22.19676 0.00 69.8048
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 114.14697 22.21040 -0.00 130.547
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 114.14565 22.20856 0.00 39.7881
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 114.13129 22.20612 -0.00 122.906
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 114.13108 22.20622 -0.00 123.058
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 114.13124 22.20645 -0.00 303.049
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 114.13143 22.20632 -0.00 302.932
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 114.13087 22.21842 -0.00 331.837
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 114.11108 22.22588 -0.00 286.571
OBJECT_SHARED Models/Maritime/Civilian/barge.xml 114.10127 22.21519 -0.09 70.9667
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 114.10173 22.21635 -0.09 256.008
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml 114.10127 22.21519 -0.09 90.9667
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 114.10137 22.21737 -0.09 180.836
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 114.10087 22.21757 -0.09 1.4832
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 114.16148 22.24512 -0.00 51.0005
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 114.17642 22.24630 32.09 434.031
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 114.15893 22.24454 8.86 212.08
OBJECT_STATIC e110n20_e114n22_4824072dc43.ac 114.17454 22.23337 0.00 90
# END details_e110n20_e114n22_4824072
# details_e110n20_e114n22_4824080
# do not edit below this line
# Last Written Tue Mar  8 21:33:54 2022
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 114.17630 22.24999 16.54 230.241
# END details_e110n20_e114n22_4824080
