# details_e110n20_e114n22_4824088
# do not edit below this line
# Last Written Tue Mar  8 20:39:53 2022
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 114.11708 22.37481 10.19 -26.0058
# END details_e110n20_e114n22_4824088
# details_e110n20_e114n22_4824080
# do not edit below this line
# Last Written Tue Mar  8 21:33:54 2022
#
OBJECT_STATIC e110n20_e114n22_4824080d00.ac 114.01941 22.26806 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d01.ac 114.01941 22.30418 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d02.ac 114.01941 22.34031 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d03.ac 114.01941 22.35837 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d11.ac 114.05823 22.30418 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d12.ac 114.05823 22.34031 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d13.ac 114.05823 22.35837 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d20.ac 114.09705 22.26806 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d22.ac 114.09705 22.34031 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d23.ac 114.09705 22.35837 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d30.ac 114.13588 22.26806 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d31.ac 114.13588 22.30418 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d32.ac 114.13588 22.34031 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d40.ac 114.17470 22.26806 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d41.ac 114.17470 22.30418 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d42.ac 114.17470 22.34031 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d43.ac 114.17470 22.35837 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d50.ac 114.21352 22.26806 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d51.ac 114.21352 22.30418 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d60.ac 114.23293 22.26806 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080d61.ac 114.23293 22.30418 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 114.15265 22.28842 -0.01 107.026
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 114.15208 22.28856 -0.01 104.807
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 114.15200 22.28913 -0.01 115.115
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 114.15330 22.28872 -0.01 328.74
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 114.01768 22.29708 -0.00 252.827
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 114.15678 22.28818 -0.00 15.5482
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 114.15725 22.28806 0.00 200.736
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 114.15779 22.28825 0.00 14.5839
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 114.15864 22.28776 -0.66 12.6734
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 114.15828 22.28816 -0.66 194.481
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 114.15864 22.28776 -0.66 12.6734
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 114.02689 22.29280 -0.00 155.905
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml 114.02689 22.29280 -0.00 245.905
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 114.00333 22.27239 0.00 131.682
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 114.02293 22.33040 -0.00 118.229
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 114.06388 22.35573 -0.00 95.6164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 114.13641 22.25471 64.67 221.855
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 114.08141 22.35325 16.30 18.2589
OBJECT_STATIC e110n20_e114n22_4824080dc01.ac 114.01941 22.30418 0.00 90
OBJECT_STATIC e110n20_e114n22_4824080dc02.ac 114.01941 22.34031 0.00 90
OBJECT_STATIC e110n20_e114n22_4824080dc11.ac 114.05823 22.30418 0.00 90
OBJECT_STATIC e110n20_e114n22_4824080dc12.ac 114.05823 22.34031 0.00 90
OBJECT_STATIC e110n20_e114n22_4824080dc22.ac 114.09705 22.34031 0.00 90
OBJECT_STATIC e110n20_e114n22_4824080dc23.ac 114.09705 22.35837 0.00 90
OBJECT_STATIC e110n20_e114n22_4824080dc30.ac 114.13588 22.26806 0.00 90
OBJECT_STATIC e110n20_e114n22_4824080dc32.ac 114.13588 22.34031 0.00 90
OBJECT_STATIC e110n20_e114n22_4824080dc33.ac 114.13588 22.35837 0.00 90
OBJECT_STATIC e110n20_e114n22_4824080dc40.ac 114.17470 22.26806 0.00 90
OBJECT_STATIC e110n20_e114n22_4824080dc41.ac 114.17470 22.30418 0.00 90
OBJECT_STATIC e110n20_e114n22_4824080dc42.ac 114.17470 22.34031 0.00 90
OBJECT_STATIC e110n20_e114n22_4824080dc43.ac 114.17470 22.35837 0.00 90
OBJECT_STATIC e110n20_e114n22_4824080dc51.ac 114.21352 22.30418 0.00 90
OBJECT_STATIC e110n20_e114n22_4824080dc52.ac 114.21352 22.34031 0.00 90
OBJECT_STATIC e110n20_e114n22_4824080dc60.ac 114.23293 22.26806 0.00 90
OBJECT_STATIC e110n20_e114n22_4824080dc61.ac 114.23293 22.30418 0.00 90
# END details_e110n20_e114n22_4824080
