OBJECT_SHARED Models/Airport/localizer-only.xml 120.03758156 29.35885095 75.6693 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ilssta1.ac 120.03759566 29.35889315 75.4111 252.0 0.0 -0.0
OBJECT_SHARED Models/Communications/vordme_2.ac 120.02999224 29.33291538 81.8921 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 120.02899311 29.33246157 82.6831 340.0 0.0 -0.0

#1
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 120.029050376 29.344592247 84 0.0 0.0 -0.0
#2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 120.028918357 29.344347439 84 0.0 0.0 -0.0
#3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 120.028758128 29.343914909 84 0.0 0.0 -0.0
#4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 120.028586943 29.343443451 84 0.0 0.0 -0.0
#5
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 120.028461904 29.343098292 84 0.0 0.0 -0.0
#6
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 120.028329008 29.342747008 84 0.0 0.0 -0.0
#7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 120.028178964 29.342358354 84 0.0 0.0 -0.0
#8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 120.028057499 29.342028247 84 0.0 0.0 -0.0
#9
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 120.027728831 29.341744853 84 0.0 0.0 -0.0
#10
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 120.027300134 29.341349347 84 0.0 0.0 -0.0
#11
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 120.027124369 29.340949481 84 0.0 0.0 -0.0

#arp
OBJECT_STATIC centercircle.xml 120.031521832 29.342679060 81.0000 340.0 0.0 -0.0

#twr
#OBJECT_STATIC zsyw-south-tower.ac 120.02512506 29.33281358 81.6222 161.0
OBJECT_STATIC zsyw-north-tower.ac 120.034095504 29.354280720 78.6845 164.0 

OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.031119634 29.346110347 81.2585 342.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.031193766 29.346305251 81.1802 342.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.031266147 29.346495820 81.0981 342.0 0.0 -0.0

OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.031338951 29.346687427 81.0164 342.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.031413219 29.346882912 81.0 342.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.031486476 29.347075733 81.0 342.0 0.0 -0.0

OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.031556978 29.347261304 81.0 342.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.031628853 29.347450500 81.0 342.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.031704980 29.347650911 81.0 342.0 0.0 -0.0

OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.031776171 29.347838302 81.0 342.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.031848069 29.348027488 81.0 342.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.031922131 29.348222433 81.0 340.0 0.0 -0.0

OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.032011700 29.348458175 80.0 342.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.032076954 29.348629947 80.0 342.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.032151121 29.348825173 80.0 342.0 0.0 -0.0

OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.032223366 29.349015340 80.0 342.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.032297834 29.349211342 80.0 342.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.032368935 29.349398495 80.0 342.0 0.0 -0.0

OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.032439954 29.349585409 80.0 342.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.032509751 29.349769136 80.0 342.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.032587480 29.349973728 80.0 342.0 0.0 -0.0

OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.032660815 29.350166720 80.0 342.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.032730968 29.350351414 80.0 342.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HangarCyl1.ac 120.032805040 29.350546362 80.0 342.0 0.0 -0.0

OBJECT_SHARED Models/Aircraft/dc3_lowpoly.ac 120.03433391 29.35502508 78.4441 248.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac 120.03457844 29.35533018 78.0673 252.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c172blue1.ac 120.03064389 29.34624494 82.0071 68.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 120.03178989 29.34719104 80.5119 68.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 120.03283731 29.34989632 79.3926 72.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/pa181.ac 120.03241024 29.34875062 79.8483 348.0 0.0 -0.0







