OBJECT_SHARED Models/Airport/ndb.ac 113.895278 22.295278 3.685 180
OBJECT_SHARED Models/Airport/ndb.ac 113.903718 22.288901 22.099 180
OBJECT_SHARED Models/Airport/ils.ac 113.900431 22.312858 3.28 289.23
OBJECT_SHARED Models/Airport/ils.ac 113.902664 22.296567 6.19 289.23
OBJECT_SHARED Models/Airport/ils.ac 113.926414 22.321231 4.043 109.22
OBJECT_SHARED Models/Airport/ils.ac 113.930361 22.305492 7.428 109.22
OBJECT_SHARED Models/Communications/vordme_1.xml 113.900431 22.312858 3.28 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.902664 22.296567 6.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.926414 22.321231 4.043 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.930361 22.305492 7.428 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.982072 22.337619 6.131 180
OBJECT_SHARED Models/Airport/localizer.xml 113.893631 22.309519 1.667 340.79
OBJECT_SHARED Models/Airport/localizer.xml 113.895222 22.295314 3.649 340.79
OBJECT_SHARED Models/Airport/localizer.xml 113.933986 22.322522 3.54 160.8
OBJECT_SHARED Models/Airport/localizer.xml 113.935528 22.308303 6.356 160.8
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 113.9743629 22.3731579 -0.008 314.47
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 113.9746145 22.3726588 -0.007 120.42
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 113.9753613 22.3731991 -0.006 335.9
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 113.9755159 22.3728962 -0.006 108.9
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 113.9889231 22.3174029 -0.081 47.12
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 113.990384 22.3181621 -0.075 355.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.7992833 22.3224667 -5.416 13.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.8911462 22.3552208 -0.084 332.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9483965 22.3002045 -0.015 250.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9523463 22.34855 -0.186 48.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9613884 22.3469762 -0.192 77.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9679534 22.3182957 -0.1 170.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9835225 22.3482395 -0.146 307.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.79605 22.3216333 -5.443 43.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.8927591 22.3502665 -0.061 101.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9050853 22.3517867 -0.291 23.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9495946 22.2987538 -0.004 182.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9584001 22.3431154 -0.182 266.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9595008 22.3080285 -0.004 98.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9693126 22.317014 -0.111 309.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 113.8870892 22.3112029 -0.028 122.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 113.9137302 22.362822 -0.214 10.84
OBJECT_STATIC vhhh-control-tower1.ac 113.92149 22.31022 8.479 20
OBJECT_STATIC vhhh-north-satellite-concourse.ac 113.93023 22.31725 6.799 288
OBJECT_STATIC vhhh-terminal1.ac 113.93005707 22.3139165 7.792 199.1
OBJECT_STATIC vhhh-control-tower2.ac 113.92099 22.31202 8.21 200
OBJECT_STATIC vhhh-hong-kong-skycity-mariott-hotel.ac 113.94366 22.31916 3.412 312
OBJECT_STATIC vhhh-terminal2.ac 113.937694 22.3165951 5.269 112
OBJECT_STATIC vhhh-asiaworld-expo.ac 113.9427914 22.3211563 3.239 284
OBJECT_STATIC vhhh-regal-airport-hotel.ac 113.9339081 22.3190614 5.743 200
