# pylons_e110n20_e113n22_4807707
# do not edit below this line
# Last Written Tue Mar  8 20:06:07 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00206 22.40978 183.26 356.74
# END pylons_e110n20_e113n22_4807707
# pylons_e110n20_e114n22_4824088
# do not edit below this line
# Last Written Tue Mar  8 20:39:36 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04995 22.44170 49.68 144.641
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.16048 22.37514 157.92 386.221
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088c00.ac 114.01943 22.39306 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088c01.ac 114.01943 22.42918 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088c10.ac 114.05829 22.39306 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088c11.ac 114.05829 22.42918 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088c12.ac 114.05829 22.46530 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088c20.ac 114.09714 22.39306 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088c21.ac 114.09714 22.42918 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088c22.ac 114.09714 22.46530 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088c23.ac 114.09714 22.48337 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088c30.ac 114.13600 22.39306 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088c31.ac 114.13600 22.42918 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088c32.ac 114.13600 22.46530 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088c40.ac 114.17486 22.39306 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088c41.ac 114.17486 22.42918 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088c42.ac 114.17486 22.46530 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088c43.ac 114.17486 22.48337 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 114.16671 22.45229 14.09 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 114.18200 22.45477 -460.43 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 114.04748 22.47194 -84.96 450
# END pylons_e110n20_e114n22_4824088
# pylons_e110n20_e114n22_4824096
# do not edit below this line
# Last Written Tue Mar  8 20:46:14 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16146 22.49740 94.59 232.191
# END pylons_e110n20_e114n22_4824096
# pylons_e110n20_e114n22_4824080
# do not edit below this line
# Last Written Tue Mar  8 21:33:36 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16048 22.37514 157.92 107.798
# END pylons_e110n20_e114n22_4824080
