# pylons_e110n20_e114n22_4824096
# do not edit below this line
# Last Written Tue Mar  8 20:46:14 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25240 22.62232 468.17 388.121
# END pylons_e110n20_e114n22_4824096
# pylons_e110n20_e114n22_4824097
# do not edit below this line
# Last Written Tue Mar  8 20:49:44 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.49696 22.60658 24.08 171.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.41487 22.62435 41.21 240.993
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097c02.ac 114.26945 22.59030 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097c03.ac 114.26945 22.60836 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097c12.ac 114.30834 22.59030 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097c13.ac 114.30834 22.60836 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097c23.ac 114.34723 22.60836 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097c33.ac 114.38612 22.60836 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097c42.ac 114.42501 22.59030 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097c43.ac 114.42501 22.60836 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097c51.ac 114.46390 22.55418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097c52.ac 114.46390 22.59030 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097c53.ac 114.46390 22.60836 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097c60.ac 114.48335 22.51806 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097c61.ac 114.48335 22.55418 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097c62.ac 114.48335 22.59030 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097c63.ac 114.48335 22.60836 0.00 90
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 114.38602 22.61788 -62.44 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 114.38600 22.62131 -59.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 114.38658 22.62005 7.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 114.38646 22.62025 7.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 114.38539 22.62004 9.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 114.38715 22.62010 29.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 114.38401 22.61516 8.16 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 114.38477 22.61878 -58.26 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 114.44197 22.57440 -454.72 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 114.44197 22.57440 -76.37 450
# END pylons_e110n20_e114n22_4824097
