OBJECT_BASE 4807681.btg
OBJECT ZGSD.btg
OBJECT_SHARED Models/Airport/windsock.xml 113.366482 21.995680 3.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 113.388527 22.016376 4.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 113.376052 22.007148 4.2 0.00
OBJECT_SIGN {@Y}A10{@@,@L}A10 113.373393 22.011874 7.2 135.40 2
OBJECT_SIGN {@Y}A11{@@,@L}A11 113.373378 22.011237 6.9 316.00 2
OBJECT_SIGN {@Y}A12{@@,@L}A12 113.373851 22.011453 6.7 135.40 2
OBJECT_SIGN {@Y}A13{@@,@L}A13 113.373793 22.010855 6.4 316.00 2
OBJECT_SIGN {@Y}A14{@@,@L}A14 113.374388 22.010959 6.2 136.00 2
OBJECT_SIGN {@Y}A15{@@,@L}A15 113.374222 22.010461 6.0 316.00 2
OBJECT_SIGN {@Y}A16{@@,@L}A16 113.374747 22.010571 5.9 107.40 2
OBJECT_SIGN {@Y}A17{@@,@L}A17 113.374463 22.010233 5.8 336.50 2
OBJECT_SIGN {@Y}A1{@@,@L}A1 113.370980 22.009859 7.4 315.40 2
OBJECT_SIGN {@Y}A2{@@,@L}A2 113.371826 22.009776 6.9 136.00 2
OBJECT_SIGN {@Y}A3{@@,@L}A3 113.371389 22.009483 6.9 315.40 2
OBJECT_SIGN {@Y}A4{@@,@L}A4 113.372241 22.009394 6.5 136.00 2
OBJECT_SIGN {@Y}A5{@@,@L}A5 113.371779 22.009124 6.6 315.40 2
OBJECT_SIGN {@Y}A6{@@,@L}A6 113.372618 22.009048 6.1 136.00 2
OBJECT_SIGN {@Y}A7{@@,@L}A7 113.372240 22.008700 6.1 315.40 2
OBJECT_SIGN {@Y}A8{@@,@L}A8 113.372826 22.008790 5.9 108.40 2
OBJECT_SIGN {@Y}A9{@@,@L}A9 113.372491 22.008478 5.9 339.60 2
OBJECT_SIGN {@L}C{@Y,^l}H{^r} 113.381562 22.013111 4.7 355.30 3
OBJECT_SIGN {@L}G{@R}05{critical,@@,@L}G{@Y,^l}H{^r} 113.363036 21.995326 2.2 225.40 3
OBJECT_SIGN {@L}H{@R}05{critical,@@,@L}H 113.362222 21.994532 1.8 225.40 3
OBJECT_SIGN {@Y,^r}G{^ru}H{@@,^l}G 113.364420 21.994852 2.4 135.40 3
OBJECT_SIGN {@L}H{@Y,^l}G{@@,@L}H{@Y,^r}G 113.362601 21.996212 2.4 135.40 3
OBJECT_SIGN {@L}F{@Y,^l}H{^r} 113.367901 22.000170 4.4 102.60 3
OBJECT_SIGN {@L}E{@Y,^l}H{^r} 113.372603 22.004654 4.7 93.00 3
OBJECT_SIGN {@L}D{@Y,^l}H{^r,^u}I 113.376810 22.008531 4.4 350.20 3
OBJECT_SIGN {@L}I{@Y,^l}H{^r,@@,@L}I 113.377103 22.010562 5.0 225.40 3
OBJECT_SIGN {@L}H{@Y,^r}I{^ru}J{@@,@L}H 113.377596 22.010490 4.8 135.40 3
OBJECT_SIGN {@L}H{@Y,^l}K{^lu}J{@@,@L}H 113.372787 22.005919 5.0 315.40 3
OBJECT_SIGN {@L}H{@Y,^l}I{@@,@L}H 113.376673 22.009604 4.8 315.40 3
OBJECT_SIGN {@L}H{@Y,^l}J{^lu}I{@@,@L}H 113.374777 22.007728 4.8 315.40 3
OBJECT_SIGN {@L}H{@Y,^r}J{^ru}K{@@,@L}H 113.375450 22.008436 4.8 135.40 3
OBJECT_SIGN {@L}J{@Y,^l}H{^r,@@,@L}J 113.374927 22.007982 4.8 225.40 3
OBJECT_SIGN {@L}K{@Y,^l}H{^r,@@,@L}K 113.372665 22.006531 5.2 225.40 3
OBJECT_SIGN {@Y,^l}F 113.370919 22.001685 4.4 135.40 3
OBJECT_SIGN {@Y,^l}D{@@,^r}E 113.375524 22.006014 4.1 315.40 3
OBJECT_SIGN {@Y,^l}C 113.379639 22.010054 4.1 315.40 3
OBJECT_SIGN {@L}H{@Y,^r}B{^ru}A{@@,@L}H 113.387588 22.019832 5.5 315.40 3
OBJECT_SIGN {@Y,^l}B{^lu}A 113.389320 22.018263 4.8 315.40 3
OBJECT_SIGN {@Y,^r}B 113.389512 22.019361 4.8 135.40 3
OBJECT_SIGN {@L}B{@R}23{critical,@@,@L}B{@Y,^l}H{^r} 113.388789 22.019627 5.1 225.40 3
OBJECT_SIGN {@L}A{@R}23{critical,@@,@L}A{@Y,^l}H 113.389626 22.020381 4.9 225.40 3
