# pylons_e110n20_e113n22_4807699
# do not edit below this line
# Last Written Tue Mar  8 20:00:51 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95604 22.37615 34.49 396.679
# END pylons_e110n20_e113n22_4807699
# pylons_e110n20_e113n22_4807707
# do not edit below this line
# Last Written Tue Mar  8 20:06:07 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91234 22.41172 21.23 300.664
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707c32.ac 113.88600 22.46530 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707c33.ac 113.88600 22.48337 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707c40.ac 113.92486 22.39306 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707c41.ac 113.92486 22.42918 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707c43.ac 113.92486 22.48337 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707c50.ac 113.96371 22.39306 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707c51.ac 113.96371 22.42918 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707c60.ac 113.98314 22.39306 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707c61.ac 113.98314 22.42918 0.00 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 113.90766 22.41218 -64.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 113.90979 22.41423 7.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.92129 22.37594 -2.07 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.91974 22.37663 -463.17 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.98541 22.46561 -82.49 450
# END pylons_e110n20_e113n22_4807707
# pylons_e110n20_e113n22_4807715
# do not edit below this line
# Last Written Tue Mar  8 20:13:34 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89914 22.49948 248.39 241.683
# END pylons_e110n20_e113n22_4807715
# pylons_e110n20_e114n22_4824088
# do not edit below this line
# Last Written Tue Mar  8 20:39:36 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99883 22.39570 305.75 166.815
# END pylons_e110n20_e114n22_4824088
