# pylons_e120n20_e120n29_4922832
# do not edit below this line
# Last Written Fri Apr 15 03:24:27 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 120.11524 29.25041 378.56 415.475
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832c20.ac 120.10294 29.26804 0.00 90
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832c30.ac 120.14412 29.26804 0.00 90
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832c31.ac 120.14412 29.30413 0.00 90
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832c32.ac 120.14412 29.34022 0.00 90
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832c33.ac 120.14412 29.35826 0.00 90
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832c41.ac 120.18529 29.30413 0.00 90
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832c42.ac 120.18529 29.34022 0.00 90
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832c43.ac 120.18529 29.35826 0.00 90
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832c52.ac 120.22647 29.34022 0.00 90
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832c53.ac 120.22647 29.35826 0.00 90
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832c62.ac 120.24705 29.34022 0.00 90
# END pylons_e120n20_e120n29_4922832
