# osm2roads_w170n50_w167n53_222193
# do not edit below this line
# Last Written Mon Mar  7 19:01:56 2022
#
OBJECT_ROAD_DETAILED w170n50_w167n53_222193r22.ac -166.59819 53.83985 -0.04 0
OBJECT_ROAD_DETAILED w170n50_w167n53_222193r32.ac -166.53746 53.83985 382.95 0
OBJECT_ROAD_DETAILED w170n50_w167n53_222193r33.ac -166.53746 53.85782 314.48 0
OBJECT_ROAD_DETAILED w170n50_w167n53_222193r42.ac -166.50710 53.83985 134.34 0
OBJECT_ROAD_ROUGH w170n50_w167n53_222193rr22.ac -166.59819 53.83985 -0.04 0
OBJECT_ROAD_ROUGH w170n50_w167n53_222193rr33.ac -166.53746 53.85782 314.48 0
# END osm2roads_w170n50_w167n53_222193
