# details_e120n20_e120n29_4922832
# do not edit below this line
# Last Written Fri Apr 15 03:24:28 2022
#
OBJECT_STATIC e120n20_e120n29_4922832d00.ac 120.02059 29.26804 0.00 0
OBJECT_STATIC e120n20_e120n29_4922832d11.ac 120.06176 29.30413 0.00 0
OBJECT_STATIC e120n20_e120n29_4922832d22.ac 120.10294 29.34022 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 120.06643 29.30650 72.25 278.709
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 120.02950 29.37204 81.72 230.798
OBJECT_STATIC e120n20_e120n29_4922832dc02.ac 120.02059 29.34022 0.00 90
OBJECT_STATIC e120n20_e120n29_4922832dc03.ac 120.02059 29.35826 0.00 90
# END details_e120n20_e120n29_4922832
