# osm2city_e110n20_e114n22_4824089
# do not edit below this line
# Last Written Tue Mar  8 20:48:20 2022
#
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824089b000.ac 114.26943 22.39306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824089b001.ac 114.26943 22.42918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824089b010.ac 114.30829 22.39306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824089b011.ac 114.30829 22.42918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824089b012.ac 114.30829 22.46530 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824089b020.ac 114.34714 22.39306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824089b021.ac 114.34714 22.42918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824089b022.ac 114.34714 22.46530 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824089b030.ac 114.38600 22.39306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824089b031.ac 114.38600 22.42918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824089b100.ac 114.26943 22.39306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824089b101.ac 114.26943 22.42918 0.00 0
# END osm2city_e110n20_e114n22_4824089
