# osm2city_e110n20_e114n22_4824081
# do not edit below this line
# Last Written Tue Mar  8 20:42:41 2022
#
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824081b000.ac 114.26941 22.26806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824081b001.ac 114.26941 22.30418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824081b002.ac 114.26941 22.34031 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824081b003.ac 114.26941 22.35837 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824081b010.ac 114.30823 22.26806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824081b011.ac 114.30823 22.30418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824081b012.ac 114.30823 22.34031 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824081b022.ac 114.34705 22.34031 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824081b100.ac 114.26941 22.26806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824081b101.ac 114.26941 22.30418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824081b102.ac 114.26941 22.34031 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824081b103.ac 114.26941 22.35837 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824081b110.ac 114.30823 22.26806 0.00 0
OBJECT_STATIC e110n20_e114n22_4824081_o.xml 114.37500 22.31250 0.00 0
# END osm2city_e110n20_e114n22_4824081
