# osm2city_e110n20_e114n22_4824097
# do not edit below this line
# Last Written Tue Mar  8 20:48:14 2022
#
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097b001.ac 114.26945 22.55418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097b002.ac 114.26945 22.59030 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097b012.ac 114.30834 22.59030 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097b023.ac 114.34723 22.60836 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097b033.ac 114.38612 22.60836 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097b041.ac 114.42501 22.55418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097b042.ac 114.42501 22.59030 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097b051.ac 114.46390 22.55418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097b052.ac 114.46390 22.59030 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097b060.ac 114.48335 22.51806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097b061.ac 114.48335 22.55418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824097b062.ac 114.48335 22.59030 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824097b102.ac 114.26945 22.59030 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824097b112.ac 114.30834 22.59030 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824097b113.ac 114.30834 22.60836 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824097b123.ac 114.34723 22.60836 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824097b133.ac 114.38612 22.60836 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824097b142.ac 114.42501 22.59030 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824097b143.ac 114.42501 22.60836 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824097b151.ac 114.46390 22.55418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824097b152.ac 114.46390 22.59030 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824097b160.ac 114.48335 22.51806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824097b161.ac 114.48335 22.55418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824097b162.ac 114.48335 22.59030 0.00 0
# END osm2city_e110n20_e114n22_4824097
