# osm2roads_e110n20_e114n22_4824073
# do not edit below this line
# Last Written Tue Mar  8 20:40:35 2022
#
OBJECT_ROAD_DETAILED e110n20_e114n22_4824073r00.ac 114.26939 22.14306 -1.58 0
OBJECT_ROAD_DETAILED e110n20_e114n22_4824073r01.ac 114.26939 22.17918 -0.01 0
OBJECT_ROAD_DETAILED e110n20_e114n22_4824073r02.ac 114.26939 22.21531 -0.31 0
OBJECT_ROAD_DETAILED e110n20_e114n22_4824073r03.ac 114.26939 22.23337 -0.14 0
OBJECT_ROAD_DETAILED e110n20_e114n22_4824073r13.ac 114.30818 22.23337 -1.79 0
OBJECT_ROAD_ROUGH e110n20_e114n22_4824073rr02.ac 114.26939 22.21531 -0.31 0
# END osm2roads_e110n20_e114n22_4824073
