# osm2city_e110n20_e113n22_4807707
# do not edit below this line
# Last Written Tue Mar  8 20:01:31 2022
#
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707b011.ac 113.80829 22.42918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707b032.ac 113.88600 22.46530 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707b033.ac 113.88600 22.48337 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707b040.ac 113.92486 22.39306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707b041.ac 113.92486 22.42918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707b042.ac 113.92486 22.46530 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707b043.ac 113.92486 22.48337 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707b050.ac 113.96371 22.39306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707b051.ac 113.96371 22.42918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707b060.ac 113.98314 22.39306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707b061.ac 113.98314 22.42918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707b062.ac 113.98314 22.46530 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807707b132.ac 113.88600 22.46530 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807707b133.ac 113.88600 22.48337 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807707b140.ac 113.92486 22.39306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807707b141.ac 113.92486 22.42918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807707b142.ac 113.92486 22.46530 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807707b143.ac 113.92486 22.48337 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807707b150.ac 113.96371 22.39306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807707b151.ac 113.96371 22.42918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807707b152.ac 113.96371 22.46530 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807707b160.ac 113.98314 22.39306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807707b161.ac 113.98314 22.42918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807707b162.ac 113.98314 22.46530 0.00 0
OBJECT_STATIC e110n20_e113n22_4807707_o.xml 113.87500 22.43750 0.00 0
# END osm2city_e110n20_e113n22_4807707
