OBJECT_SHARED Models/Airport/localizer.xml 113.3609620 21.9919301 2.0 134.58
OBJECT_SHARED Models/Communications/vordme_1.xml 113.3666667 21.9951940 2.0 44.58
OBJECT_SHARED Models/Airport/ils.ac 113.3660002 21.9951134 2.0 44.58
OBJECT_SHARED Models/Airport/localizer.xml 113.3923987 22.0215050 4.0 314.58
OBJECT_SHARED Models/Airport/ils.ac 113.3890515 22.016789 4.0 224.58
OBJECT_SHARED Models/Communications/vordme_1.xml 113.3892864 22.0162542 4.0 224.58
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 113.3712085 22.0065511 6 314.58
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 113.3792219 22.0173096 9 314.58
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 113.3800070 22.0180482 9 314.58
OBJECT_STATIC zgsd-hangar1.ac 113.3810058 22.0191918 9 134.58
OBJECT_STATIC zgsd-hangar1.ac 113.38154313 22.01968625 9 134.58
OBJECT_STATIC zgsd-hangar1.ac 113.38209328 22.02019111 9 134.58
OBJECT_STATIC zgsd-hangar1.ac 113.38263155 22.02068588 9 134.58
OBJECT_STATIC zgsd-hangar1.ac 113.38317853 22.02118891 9 134.58
OBJECT_STATIC zgsd-hangar1.ac 113.38372772 22.02169493 9 134.58
OBJECT_STATIC zgsd-hangar1.ac 113.38426247 22.02218529 9 134.58
OBJECT_STATIC zgsd-hangar2.ac 113.3892 22.0232 5 44.58
OBJECT_STATIC zgsd-hangar3.ac 113.3794 22.0194 9 134.58
OBJECT_STATIC zgsd-hangar4.ac 113.3684 22.0052 7 224.58
OBJECT_STATIC zgsd-hangar4.ac 113.3665 22.0035 7 224.58
OBJECT_STATIC zgsd-terminal.ac 113.37174677 22.01131730 4.0 134.58