OBJECT_SHARED Models/Airport/localizer.xml 113.3609620 21.9919301 2.0 134.58
OBJECT_SHARED Models/Communications/vordme_1.xml 113.3666667 21.9951940 2.0 44.58
OBJECT_SHARED Models/Airport/ils.ac 113.3660002 21.9951134 2.0 44.58
OBJECT_SHARED Models/Airport/localizer.xml 113.3923987 22.0215050 4.0 314.58
OBJECT_SHARED Models/Airport/ils.ac 113.3890515 22.016789 4.0 224.58
OBJECT_SHARED Models/Communications/vordme_1.xml 113.3892864 22.0162542 4.0 224.58
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 113.3712085 22.0065511 6 314.58
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 113.3792219 22.0173096 9 314.58
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 113.3800070 22.0180482 9 314.58

OBJECT_SHARED Models/Aircraft/falcon7xstrip1.ac 113.380228 22.016404 7 0
OBJECT_SHARED Models/Aircraft/ContinentalB1900D.ac 113.3797 22.0160 7 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 113.381964 22.016726 7 0

OBJECT_SHARED Models/Airport/caisses_services.xml 113.3712876 22.0051998 5 120
OBJECT_SHARED Models/Airport/caisses_services.xml 113.3715104 22.0054279 5 120
OBJECT_SHARED Models/Airport/caisses_services.xml 113.3719098 22.0058330 5 120
OBJECT_SHARED Models/Airport/caisses_services.xml 113.3705874 22.0067290 5 120
OBJECT_SHARED Models/Airport/caisses1.xml 113.3716435 22.0061013 5 0
OBJECT_SHARED Models/Airport/caisses2.xml 113.3714121 22.0062944 5 0

OBJECT_SHARED Models/Airport/office40x25.ac 113.36188686 22.00232889 6 317
OBJECT_SHARED Models/Airport/office65x50.ac 113.3619468 22.0028741 6 224
OBJECT_SHARED Models/Airport/office112x50.ac 113.36373383 22.00474971 6 134
OBJECT_SHARED Models/Airport/office40x25.ac 113.36371747 22.00427809 6 225
OBJECT_SHARED Models/Airport/office65x50.ac 113.36432813 22.00437078 6 134
OBJECT_SHARED Models/Airport/ahm10.ac 113.36071325 22.00429445 8 45
OBJECT_SHARED Models/Airport/office32x25n.ac 113.36045154 22.00371105 6 134

OBJECT_STATIC zgsd-hangar1.ac 113.3810058 22.0191918 9 134.58
OBJECT_STATIC zgsd-hangar1.ac 113.38154313 22.01968625 9 134.58
OBJECT_STATIC zgsd-hangar1.ac 113.38209328 22.02019111 9 134.58
OBJECT_STATIC zgsd-hangar1.ac 113.38263155 22.02068588 9 134.58
OBJECT_STATIC zgsd-hangar1.ac 113.38317853 22.02118891 9 134.58
OBJECT_STATIC zgsd-hangar1.ac 113.38372772 22.02169493 9 134.58
OBJECT_STATIC zgsd-hangar1.ac 113.38426247 22.02218529 9 134.58
OBJECT_STATIC zgsd-hangar2.ac 113.3892 22.0232 5 44.58
OBJECT_STATIC zgsd-hangar3.ac 113.3794 22.0194 9 134.58
OBJECT_STATIC zgsd-hangar4.ac 113.36612875 22.00323397 7 224.58
OBJECT_STATIC zgsd-hangar4.ac 113.36721921 22.00420448 7 224.58
OBJECT_STATIC zgsd-hangar5.ac 113.3641441 22.0010094 5 226
OBJECT_STATIC zgsd-hangar1.ac 113.3600276 22.0046052 8 134.58

OBJECT_STATIC zgsd-terminal.ac 113.37251192 22.00861401 6 135.375