# details_e110n20_e113n22_4807707
# do not edit below this line
# Last Written Tue Mar 15 00:48:47 2022
#
OBJECT_STATIC e110n20_e113n22_4807707d11.ac 113.80829 22.42918 0.00 0
OBJECT_STATIC e110n20_e113n22_4807707d23.ac 113.84714 22.48337 0.00 0
OBJECT_STATIC e110n20_e113n22_4807707d30.ac 113.88600 22.39306 0.00 0
OBJECT_STATIC e110n20_e113n22_4807707d32.ac 113.88600 22.46530 0.00 0
OBJECT_STATIC e110n20_e113n22_4807707d40.ac 113.92486 22.39306 0.00 0
OBJECT_STATIC e110n20_e113n22_4807707d42.ac 113.92486 22.46530 0.00 0
OBJECT_STATIC e110n20_e113n22_4807707d43.ac 113.92486 22.48337 0.00 0
OBJECT_STATIC e110n20_e113n22_4807707d50.ac 113.96371 22.39306 0.00 0
OBJECT_STATIC e110n20_e113n22_4807707d51.ac 113.96371 22.42918 0.00 0
OBJECT_STATIC e110n20_e113n22_4807707d53.ac 113.96371 22.48337 0.00 0
OBJECT_STATIC e110n20_e113n22_4807707d61.ac 113.98314 22.42918 0.00 0
OBJECT_STATIC e110n20_e113n22_4807707d62.ac 113.98314 22.46530 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 113.88466 22.37632 -0.00 357.744
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 113.88432 22.37632 -0.00 130.706
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 113.88432 22.37632 -0.00 130.706
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 113.88432 22.37632 -0.00 130.706
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 113.88445 22.37649 -0.00 310.32
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 113.88466 22.37632 -0.00 357.744
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 113.97997 22.37699 -0.00 74.2644
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 113.97999 22.37724 -0.00 254.139
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 113.98077 22.37797 -0.00 9.02141
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 113.90994 22.47062 -0.10 122.081
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 113.90844 22.47060 -0.10 -48.0487
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 113.94820 22.49207 -0.08 184.769
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 113.94844 22.49214 -0.08 4.76063
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 113.91159 22.47987 -0.03 108.531
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 113.91235 22.47929 -0.04 18.5406
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 113.97467 22.39384 6.55 249.94
OBJECT_STATIC e110n20_e113n22_4807707dc33.ac 113.88600 22.48337 0.00 90
OBJECT_STATIC e110n20_e113n22_4807707dc43.ac 113.92486 22.48337 0.00 90
OBJECT_STATIC e110n20_e113n22_4807707dc50.ac 113.96371 22.39306 0.00 90
OBJECT_STATIC e110n20_e113n22_4807707dc51.ac 113.96371 22.42918 0.00 90
OBJECT_STATIC e110n20_e113n22_4807707dc61.ac 113.98314 22.42918 0.00 90
OBJECT_STATIC e110n20_e113n22_4807707dc62.ac 113.98314 22.46530 0.00 90
# END details_e110n20_e113n22_4807707
# details_e110n20_e114n22_4824088
# do not edit below this line
# Last Written Tue Mar 15 01:16:11 2022
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 113.99997 22.43541 11.50 217.894
# END details_e110n20_e114n22_4824088
