# details_e110n20_e113n22_4807699
# do not edit below this line
# Last Written Tue Mar 15 00:43:03 2022
#
OBJECT_STATIC e110n20_e113n22_4807699d20.ac 113.84705 22.26806 0.00 0
OBJECT_STATIC e110n20_e113n22_4807699d30.ac 113.88588 22.26806 0.00 0
OBJECT_STATIC e110n20_e113n22_4807699d31.ac 113.88588 22.30418 0.00 0
OBJECT_STATIC e110n20_e113n22_4807699d32.ac 113.88588 22.34031 0.00 0
OBJECT_STATIC e110n20_e113n22_4807699d41.ac 113.92470 22.30418 0.00 0
OBJECT_STATIC e110n20_e113n22_4807699d42.ac 113.92470 22.34031 0.00 0
OBJECT_STATIC e110n20_e113n22_4807699d43.ac 113.92470 22.35837 0.00 0
OBJECT_STATIC e110n20_e113n22_4807699d51.ac 113.96352 22.30418 0.00 0
OBJECT_STATIC e110n20_e113n22_4807699d52.ac 113.96352 22.34031 0.00 0
OBJECT_STATIC e110n20_e113n22_4807699d53.ac 113.96352 22.35837 0.00 0
OBJECT_STATIC e110n20_e113n22_4807699d61.ac 113.98293 22.30418 0.00 0
OBJECT_STATIC e110n20_e113n22_4807699d63.ac 113.98293 22.35837 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 113.98232 22.34044 -0.01 235.07
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 113.94018 22.29429 -0.00 172.655
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 113.94032 22.29467 -0.00 262.103
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 113.94057 22.29434 -0.00 351.765
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 113.94057 22.29434 -0.00 351.765
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 113.93421 22.28638 -0.00 276.011
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 113.96691 22.29974 1.59 285.592
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 113.90399 22.29332 -0.01 -0.263656
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 113.99127 22.36879 -0.00 326.773
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 113.99115 22.36843 -0.00 57.0886
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 113.99049 22.36988 -0.00 146.769
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml 113.89259 22.29443 -0.05 171.221
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 113.86074 22.25255 0.00 241.123
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 113.88965 22.35306 -0.03 283.262
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 113.89009 22.35196 -0.02 102.23
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 113.93637 22.32336 2.54 -99.2741
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 113.93852 22.29026 9.21 164.293
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 113.94828 22.29008 13.78 197.581
OBJECT_STATIC e110n20_e113n22_4807699dc30.ac 113.88588 22.26806 0.00 90
OBJECT_STATIC e110n20_e113n22_4807699dc40.ac 113.92470 22.26806 0.00 90
OBJECT_STATIC e110n20_e113n22_4807699dc41.ac 113.92470 22.30418 0.00 90
OBJECT_STATIC e110n20_e113n22_4807699dc42.ac 113.92470 22.34031 0.00 90
OBJECT_STATIC e110n20_e113n22_4807699dc51.ac 113.96352 22.30418 0.00 90
OBJECT_STATIC e110n20_e113n22_4807699dc53.ac 113.96352 22.35837 0.00 90
OBJECT_STATIC e110n20_e113n22_4807699dc61.ac 113.98293 22.30418 0.00 90
# END details_e110n20_e113n22_4807699
# details_e110n20_e113n22_4807707
# do not edit below this line
# Last Written Tue Mar 15 00:48:47 2022
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 113.96131 22.37499 6.00 -53.7793
# END details_e110n20_e113n22_4807707
