OBJECT_SHARED Models/Airport/ndb.ac 114.1325 22.319444 43.762 180
OBJECT_SHARED Models/Airport/ndb.ac 114.190958 22.326342 10.259 180
OBJECT_SHARED Models/Airport/ils.ac 114.184984 22.335783 84.464 273
OBJECT_SHARED Models/Airport/ils.ac 114.21158 22.307058 1.444 45.91
OBJECT_SHARED Models/Airport/marker.ac 114.105763 22.32833 3.585 180
OBJECT_SHARED Models/Airport/marker.ac 114.169986 22.331422 17.893 180
OBJECT_SHARED Models/Airport/localizer.xml 114.184505 22.332125 44.714 273
OBJECT_SHARED Models/Airport/localizer.xml 114.19123 22.326098 11.207 44.09
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.1195769 22.2961743 -0.216 211.88
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.1391294 22.3085712 -0.112 351.77
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.1402089 22.3119662 -0.065 223.65
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.1417576 22.305812 -0.136 161.71
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.1435662 22.3094382 -0.097 194.37
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.1784278 22.287674 -0.024 142.29
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.1834918 22.2901066 -0.032 179.85
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.1871718 22.2919327 -0.025 221.63
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.1906801 22.2938287 -0.019 193.6
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.1971883 22.3075564 -0.035 95.2
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2011274 22.305666 -0.064 350.27
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2013689 22.3018909 -0.067 250.11
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2052006 22.3070594 -0.049 161.73
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2105607 22.3042521 -0.044 341.63
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2107285 22.3116638 0 307.84
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2109646 22.3114258 -0.002 104.75
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2111255 22.3120261 -0.002 103.69
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2112328 22.3112519 -0.002 177.61
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2113079 22.3118375 -0.001 247.11
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2115074 22.3110337 -0.002 203.52
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2115654 22.3116241 -0.002 75.23
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2117156 22.3108251 -0.004 3.07
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2117961 22.3113216 -0.005 0.68
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2119516 22.3111777 -0.002 165.93
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2120053 22.3105719 -0.001 182.05
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2122145 22.3104134 -0.002 308.29
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2123003 22.3109295 -0.002 341.53
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2124773 22.3101501 -0.001 311.59
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2125149 22.3106715 -0.002 235.31
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2127241 22.3099764 -0.001 31.24
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2128153 22.310438 -0.001 236.23
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2129923 22.3103089 -0.002 323.49
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2175897 22.2975654 -0.037 112.44
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2227195 22.2981982 -0.044 18.64
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 114.2327029 22.2841087 0 357.16
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 114.0631143 22.3396298 -0.003 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 114.111227 22.2836655 8.499 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 114.0027969 22.3461136 -0.344 157.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 114.0229881 22.2717585 -0.012 215.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 114.0230694 22.272865 -0.012 94.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 114.1299911 22.316216 -0.026 336.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 114.1459711 22.2963245 -0.084 9.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 114.2073566 22.2996586 -0.054 273.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 114.2278733 22.2839114 -0.003 221.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 114.2298403 22.2844456 -0.002 224.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.0023229 22.3408722 -0.375 2.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.0241027 22.274608 -0.024 79.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.0246071 22.2704442 -0.035 333.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.1076639 22.3166696 -0.276 211.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.116936 22.3194523 -0.14 295.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.1278782 22.3139986 -0.11 142.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.2073104 22.2956341 -0.025 97.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.2279413 22.284241 -0.004 41.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.230156 22.2853282 -0.002 112.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 114.0824337 22.293404 -0.227 66.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 114.15105 22.3017667 -0.061 152.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 114.15108 22.3182294 -0.02 295.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 114.0180712 22.2980113 -0.001 92.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 114.0261282 22.2697367 -0.055 66.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 114.0261701 22.2747837 -0.05 25.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 114.0788037 22.2989853 -0.348 153.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 114.1033461 22.3142665 -0.35 32.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 114.1503671 22.2910197 -0.012 201.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 114.1544329 22.290048 -0.011 2.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 114.142649 22.3133663 -0.036 170.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 114.1238386 22.2881925 -0.058 327.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 114.1434881 22.2948959 -0.078 58.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 114.0893919 22.3260982 -0.035 284.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 114.0985422 22.3055195 -0.463 171.43
OBJECT_STATIC bank-of-china-tower.ac 114.161389 22.279167 17.016 272
OBJECT_STATIC two-international-finance-centre.ac 114.159247 22.285275 7.853 0
OBJECT_STATIC international-commerce-center.ac 114.160169 22.303392 10.218 248
OBJECT_STATIC the-center.ac 114.154444 22.284722 43.099 0
OBJECT_STATIC central-plaza.ac 114.173611 22.28 26.582 336
OBJECT_STATIC nina-towers.ac 114.113056 22.368611 3.75 20
OBJECT_STATIC one-island-east.ac 114.213361 22.286056 75.407 344
OBJECT_STATIC the-arch.ac 114.163056 22.303111 2.139 96
OBJECT_STATIC hopewell-center.ac 114.1716 22.274514 71.424 0
OBJECT_STATIC stonecutters-bridge.ac 114.11874 22.32556 -0.019 230
OBJECT_STATIC hyatt-regency-hong-kong.ac 114.173747 22.297609 37.685 44
OBJECT_STATIC ting-kau-bridge.ac 114.079661 22.364178 -0.012 26
OBJECT_STATIC one-pekin-road.ac 114.169836 22.29609 22.577 184
OBJECT_STATIC hong-kong-convention-and-exhibition-centre.ac 114.172847 22.283661 17.264 272
OBJECT_STATIC kap-shui-mun-bridge.ac 114.0553826 22.3440731 -0.003 126.1
OBJECT_STATIC tsing-ma-bridge.ac 114.074087 22.35111 -0.03 17
OBJECT_STATIC the-sorrento.ac 114.1624548 22.306561 9.56 252
OBJECT_STATIC the-cullinan.ac 114.1607909 22.305486 11.071 156
OBJECT_STATIC cheung-kong-center.ac 114.1606005 22.2795501 28.664 320
OBJECT_STATIC hong-kong-citybank-tower.ac 114.1607 22.2787 31.079 140
OBJECT_STATIC langham-place-office-tower.ac 114.168086 22.318153 14.699 60
OBJECT_STATIC highcliff.ac 114.184167 22.26516 149.946 128
OBJECT_STATIC hsbc-building-hong-kong.ac 114.159569 22.280291 58.79 244
OBJECT_STATIC cosco-tower.ac 114.15309 22.28543 68.303 168
OBJECT_STATIC manulife-plaza.ac 114.1845497 22.2782331 40.942 192
OBJECT_STATIC sun-hung-kai-centre.ac 114.176947 22.280224 24.634 284
OBJECT_STATIC harbourfront-landmark.ac 114.192656 22.303333 15.489 184
OBJECT_STATIC the-summit.ac 114.183611 22.265528 155.46 96
OBJECT_STATIC HK_Wheel.xml 114.1617635 22.2852466 3.025 348
OBJECT_STATIC china-online-centre.ac 114.17886353 22.279206 54.654 112
OBJECT_STATIC wharf-cable-tower.ac 114.1075819 22.3726697 -3.202 60
OBJECT_STATIC hysan-place.ac 114.1837026 22.279846 36.629 272
OBJECT_STATIC jardine-house.ac 114.159188 22.282966 17.104 332
OBJECT_STATIC the-westpoint.ac 114.139846 22.28799 43.3 108
OBJECT_STATIC shangri-la-hotel.ac 114.164482 22.277198 100.769 300
OBJECT_STATIC one-international-finance-centre.ac 114.15699 22.28506 17.939 308
OBJECT_STATIC central-government-complex.ac 114.16538 22.2806 16.168 248
OBJECT_STATIC conrad-hong-kong.ac 114.1653 22.27684 56.937 212
OBJECT_STATIC lippo-centre.ac 114.1633245 22.2793151 83.874 48
OBJECT_STATIC shun-tak-centre.ac 114.151951 22.287846 30.219 72
OBJECT_STATIC standard-chartered-bank-building.ac 114.15907 22.28037 69.035 336
OBJECT_STATIC victoria-dockside.ac 114.176191 22.2949486 2.95 8
OBJECT_STATIC indi-home.ac 114.118195 22.366356 32.545 16
OBJECT_STATIC the-harbourside.ac 114.161628 22.303128 5.968 168
