# osm2city_e120n20_e120n29_4922832
# do not edit below this line
# Last Written Fri Apr 15 03:21:36 2022
#
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832b001.ac 120.02059 29.30413 0.00 0
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832b010.ac 120.06176 29.26804 0.00 0
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832b011.ac 120.06176 29.30413 0.00 0
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832b012.ac 120.06176 29.34022 0.00 0
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832b013.ac 120.06176 29.35826 0.00 0
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832b021.ac 120.10294 29.30413 0.00 0
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832b022.ac 120.10294 29.34022 0.00 0
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832b031.ac 120.14412 29.30413 0.00 0
OBJECT_BUILDING_MESH_DETAILED e120n20_e120n29_4922832b050.ac 120.22647 29.26804 0.00 0
OBJECT_BUILDING_MESH_ROUGH e120n20_e120n29_4922832b101.ac 120.02059 29.30413 0.00 0
OBJECT_BUILDING_MESH_ROUGH e120n20_e120n29_4922832b102.ac 120.02059 29.34022 0.00 0
OBJECT_BUILDING_MESH_ROUGH e120n20_e120n29_4922832b110.ac 120.06176 29.26804 0.00 0
OBJECT_BUILDING_MESH_ROUGH e120n20_e120n29_4922832b111.ac 120.06176 29.30413 0.00 0
OBJECT_BUILDING_MESH_ROUGH e120n20_e120n29_4922832b112.ac 120.06176 29.34022 0.00 0
OBJECT_BUILDING_MESH_ROUGH e120n20_e120n29_4922832b113.ac 120.06176 29.35826 0.00 0
OBJECT_BUILDING_MESH_ROUGH e120n20_e120n29_4922832b121.ac 120.10294 29.30413 0.00 0
OBJECT_BUILDING_MESH_ROUGH e120n20_e120n29_4922832b122.ac 120.10294 29.34022 0.00 0
OBJECT_BUILDING_MESH_ROUGH e120n20_e120n29_4922832b131.ac 120.14412 29.30413 0.00 0
OBJECT_BUILDING_MESH_ROUGH e120n20_e120n29_4922832b132.ac 120.14412 29.34022 0.00 0
OBJECT_BUILDING_MESH_ROUGH e120n20_e120n29_4922832b150.ac 120.22647 29.26804 0.00 0
OBJECT_BUILDING_MESH_ROUGH e120n20_e120n29_4922832b151.ac 120.22647 29.30413 0.00 0
OBJECT_STATIC e120n20_e120n29_4922832_o.xml 120.12500 29.31250 0.00 0
# END osm2city_e120n20_e120n29_4922832
