OBJECT_BASE 4922832.btg
OBJECT ZSYW.btg
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} 120.028013 29.337164 84.6 71.00 3
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A 120.030482 29.343739 81.9 341.80 3
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A 120.029785 29.341893 82.6 341.80 3
OBJECT_SIGN {@L}A{@Y}A5{^r,@@,@L}A 120.028880 29.339579 83.6 341.80 3
OBJECT_SIGN {@L}A{@Y}A6{^r} 120.027155 29.337284 85.7 341.80 3
OBJECT_SIGN {@L}A1{@R}20 120.035698 29.355807 75.8 251.40 3
OBJECT_SIGN {@Y}A2{^r} 120.034949 29.353018 76.4 162.80 3
OBJECT_SIGN {@Y}A3{^r} 120.031591 29.344193 80.5 162.80 3
OBJECT_SIGN {@Y}A4{^r} 120.030932 29.342376 81.3 162.80 3
OBJECT_SIGN {@Y}A5{^r} 120.029984 29.340017 82.3 162.80 3
OBJECT_SIGN {@Y}A6{^r} 120.029085 29.337646 83.4 162.80 3
OBJECT_SIGN {@L}A{@Y,^l}A4{@@,@L}A 120.030035 29.342610 82.3 161.20 3
OBJECT_SIGN {@L}A{@Y,^l}A5{@@,@L}A 120.029148 29.340215 83.3 161.20 3
OBJECT_SIGN {@L}A{@Y,^l}A6 120.027460 29.338146 85.4 161.20 3
OBJECT_SIGN {@Y,^l}A1 120.035522 29.354519 75.7 342.80 3
OBJECT_SIGN {@Y,^l}A2 120.034525 29.351895 76.9 342.80 3
OBJECT_SIGN {@Y,^l}A3 120.031313 29.343418 80.8 342.80 3
OBJECT_SIGN {@Y,^l}A4 120.030601 29.341541 81.7 342.80 3
OBJECT_SIGN {@Y,^l}A5 120.029719 29.339264 82.6 342.80 3
OBJECT_SIGN {@Y,^l}A6 120.028812 29.336799 83.7 342.80 3
OBJECT_SIGN {no-entry,@R,^r} 120.028176 29.335033 84.5 162.80 3
OBJECT_SIGN {@R,^l,no-entry} 120.027807 29.334002 84.9 342.80 3
OBJECT_SIGN {@R,^l,no-entry} 120.026858 29.331340 86.0 342.80 3
OBJECT_SIGN {@L}A{@R,^l,no-entry,^r,@@,@L}A 120.026487 29.333766 86.3 162.40 3
OBJECT_SIGN {@L}A{@R,^l,no-entry,^r,@@,@L}A 120.025920 29.333915 86.9 339.30 3
OBJECT_SIGN {@L}A8{@R,^l,no-entry,^lu}02{@@,@L}A8{@Y}A{^r} 120.025571 29.330742 87.0 248.90 3
OBJECT_SIGN {@L}A6{@R}20-02{safety,@@,@L}A6 120.028676 29.337701 83.8 250.60 3
OBJECT_SIGN {@L}A3{@R}20-02{safety,@@,@L}A3 120.031145 29.344294 81.1 250.60 3
OBJECT_SIGN {@L}A3{@R}20-02{safety,@@,@L}A3 120.030913 29.343630 81.3 250.60 3
OBJECT_SIGN {@L}A4{@R}20-02{safety,@@,@L}A4 120.030467 29.342448 81.8 250.60 3
OBJECT_SIGN {@L}A4{@R}20-02{safety,@@,@L}A4 120.030241 29.341817 82.1 250.60 3
OBJECT_SIGN {@L}A5{@R}20-02{safety,@@,@L}A5 120.029586 29.340101 82.8 250.60 3
OBJECT_SIGN {@L}A5{@R}20-02{safety,@@,@L}A5 120.029326 29.339456 83.1 250.60 3
OBJECT_SIGN {@L}A6{@R}20-02{safety,@@,@L}A6 120.028443 29.337050 84.1 250.60 3
OBJECT_SIGN {@L}A8{@R}02{safety,@@,@L}A8{no-entry,@R,^r,@Y}A{^ru} 120.025742 29.329981 86.9 250.60 3
