# details_e110n20_e113n22_4807691
# do not edit below this line
# Last Written Tue Mar  8 19:56:47 2022
#
OBJECT_STATIC e110n20_e113n22_4807691d10.ac 113.80818 22.14306 0.00 0
OBJECT_STATIC e110n20_e113n22_4807691d21.ac 113.84697 22.17918 0.00 0
OBJECT_STATIC e110n20_e113n22_4807691d22.ac 113.84697 22.21531 0.00 0
OBJECT_STATIC e110n20_e113n22_4807691d32.ac 113.88576 22.21531 0.00 0
OBJECT_STATIC e110n20_e113n22_4807691d41.ac 113.92454 22.17918 0.00 0
OBJECT_STATIC e110n20_e113n22_4807691d42.ac 113.92454 22.21531 0.00 0
OBJECT_STATIC e110n20_e113n22_4807691d61.ac 113.98273 22.17918 0.00 0
OBJECT_STATIC e110n20_e113n22_4807691d62.ac 113.98273 22.21531 0.00 0
OBJECT_STATIC e110n20_e113n22_4807691d63.ac 113.98273 22.23337 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 113.89523 22.22124 -0.01 54.6503
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 113.89577 22.22183 -0.01 344.41
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 113.99008 22.21340 -0.00 324.924
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 113.99956 22.21691 -0.00 219.36
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 113.98387 22.22231 -0.00 101.602
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 113.91681 22.17948 -0.00 109.841
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 113.91690 22.17972 -0.00 289.807
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 113.90890 22.16394 0.00 265.375
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 113.90873 22.16796 -0.00 270.835
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 113.92783 22.22397 -0.00 67.3829
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 113.92757 22.22420 -0.00 210.119
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 113.84499 22.19616 0.00 64.3354
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 113.81562 22.13763 -0.01 145.093
# END details_e110n20_e113n22_4807691
