OBJECT_SHARED Models/Airport/ndb.ac 113.895278 22.295278 2.156 180
OBJECT_SHARED Models/Airport/ndb.ac 113.903718 22.288901 23.384 180
OBJECT_SHARED Models/Airport/ils.ac 113.900431 22.312858 0.434 289.23
OBJECT_SHARED Models/Airport/ils.ac 113.902664 22.296567 3.174 289.23
OBJECT_SHARED Models/Airport/ils.ac 113.926414 22.321231 0.796 109.22
OBJECT_SHARED Models/Airport/ils.ac 113.930361 22.305492 3.216 109.22
OBJECT_SHARED Models/Communications/vordme_1.xml 113.900431 22.312858 0.434 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.902664 22.296567 3.174 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.926414 22.321231 0.796 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.930361 22.305492 3.216 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.982072 22.337619 3.738 180
OBJECT_SHARED Models/Airport/localizer.xml 113.893631 22.309519 0.282 340.79
OBJECT_SHARED Models/Airport/localizer.xml 113.895222 22.295314 2.133 340.79
OBJECT_SHARED Models/Airport/localizer.xml 113.933986 22.322522 0.655 160.8
OBJECT_SHARED Models/Airport/localizer.xml 113.935528 22.308303 2.776 160.8
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 113.9743629 22.3731579 -0.006 314.47
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 113.9746145 22.3726588 -0.005 120.42
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 113.9753613 22.3731991 -0.006 335.9
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 113.9755159 22.3728962 -0.006 108.9
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 113.9889231 22.3174029 -0.087 47.12
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 113.990384 22.3181621 -0.081 355.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.7992833 22.3224667 -5.416 13.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.8911462 22.3552208 -0.088 332.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9483965 22.3002045 -0.015 250.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9523463 22.34855 -0.186 48.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9613884 22.3469762 -0.192 77.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9679534 22.3182957 -0.1 170.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9835225 22.3482395 -0.146 307.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.79605 22.3216333 -5.443 43.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.8927591 22.3502665 -0.08 101.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9050853 22.3517867 -0.298 23.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9495946 22.2987538 -0.004 182.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9584001 22.3431154 -0.182 266.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9595008 22.3080285 -0.004 98.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9693126 22.317014 -0.111 309.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 113.8870892 22.3112029 0.004 122.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 113.9137302 22.362822 -0.216 10.84
OBJECT_STATIC vhhh-control-tower1.ac 113.92149 22.31022 2.784 20
OBJECT_STATIC vhhh-north-satellite-concourse.ac 113.93023 22.31725 2.232 288
OBJECT_STATIC vhhh-terminal1.ac 113.93005707 22.3139165 2.81 199.1
OBJECT_STATIC vhhh-control-tower2.ac 113.92099 22.31202 2.567 200
OBJECT_STATIC vhhh-hong-kong-skycity-mariott-hotel.ac 113.94366 22.31916 2.01 312
OBJECT_STATIC vhhh-terminal2.ac 113.937694 22.3165951 2.125 112
OBJECT_STATIC vhhh-asiaworld-expo.ac 113.9427914 22.3211563 1.586 284
OBJECT_STATIC vhhh-regal-airport-hotel.ac 113.9339081 22.3190614 1.893 200
